유치원 스테이지
0번째 대화
===
???/방을 집 근처에 구하면 되지 않을까../YanggaengBunny_Bust
???/속상해하시면 어떡하지...
???/엇,
???/언제부터 여기 있었니?
???/나? 
???/아, 자취하려고 부동산에 갔다 오는 길이야.
???/헤헤, 고마워.
???/정말 좋지! 
???/온전한 나만의 공간이 생기는걸!
???/근데 왜 표정이 안 좋냐고?
???/어...
???/좀 신경 쓰이는 부분이 있어서...
???/뭐 괜찮을 거야.
???/이게 뭐냐고?
???/아 이거 양갱이야!
???/좋아하는 가게에서 잔뜩 사 왔지,
???/집에 가져가서 부모님이랑 같이 먹으려고!
???/으..응?
???/그렇지,,, 
???/난 좋은 딸이지...
???/...
???/양갱씨라고 불러주면 돼.
???/하나 먹을래?
/양갱씨를 알게 되었다!/None
===

초1 첫 대화
===
양갱씨/어 그때 마주친 꼬마네./YanggaengBunny_Bust
양갱씨/양갱은 잘 먹었어?
양갱씨/맞아 초코 양갱은 진짜 맛있지!
양갱씨/잘 지냈니?
양갱씨/그랬구나!
양갱씨/벌써 초등학생이라니,
양갱씨/시간이 벌써 그렇게 지났네.
===

초2 첫 대화
===
양갱씨/안녕!/YanggaengBunny_Bust
양갱씨/자주 마주치네
양갱씨/넌 어디가?
양갱씨/아하.
양갱씨/키즈 카페라,
양갱씨/가서 재밌게 놀고 오렴.
양갱씨/어릴 때는 뛰어노는 게 제일 재밌는 것 같아.
양갱씨/나?
양갱씨/음...
양갱씨/생각해보니 나는 놀았던 기억은 별로 없네..
===

END