유치원 스테이지
===
???/어?/SsookgatBunny_Bust
???/안녕!
???/넌 몇살이야?
???/오! 나랑 동갑이다!
???/친구하자고?
???/아 잠깐만.
???/친구가 되려면 서로 알아가고 친해지는 과정이 필요하대.
???/울 엄마가 알려줬지!
???/우리 많이 친해지면 친구하자!
???/음?
???/어떻게 친해지냐고?
???/어... 어....
???/서로 얘기를 많이 해보면 친해지지 않을까!
???/좋아 좋아!
???/우리 진짜 친구가 되면 내 이름을 알려줄게.
???/그 전까지는 내 별명으로 불러줘.
???/내 별명은 김쑥갓이야.
???/유치원에서 쑥갓 무침을 너무 잘 먹어서 그렇게 지어졌지.
???/다음에 또 보자!
???/빠이빠이!
/쑥갓이를 알게 되었다!/None
===

초1 스테이지
===
쑥갓이/야!/SsookgatBunny_Bust
쑥갓이/반갑당!
쑥갓이/우리 또 만났다!
쑥갓이/우리 이제 초등학생이다!
쑥갓이/너무 재밌겠다 그치!
===

초2 스테이지
===
쑥갓이/어!/SsookgatBunny_Bust
쑥갓이/오랜만이다!
쑥갓이/잘 지냈냐!
쑥갓이/나는 아아아아주 잘 지냈어!
쑥갓이/초등학교 2학년의 삶이란 참으로 만족스러운 것!
쑥갓이/밥 잘 먹고, 뛰어놀고, 낮잠 자고 또 뛰어놀고
쑥갓이/토실토실한 아기 너구리의 하루 같다고 울 할머니가 그랬어.
===

END