유치원 시작 대화
===
???/안녕!/JadupuddingBunny_Bust
???/되게 씩씩한 아이구나!
???/처음 보는데 말도 막 걸고!
???/그럼 너도 우리 집 고양이 사진 볼래?
???/정말 귀엽지?
???/얘는 자두고,
???/얘는 푸딩이야.
???/나?
???/자두푸딩이라 불러줘 그럼.
???/우리 자두랑 푸딩이 정말 귀엽지!
???/자두는 두 살이고, 
???/푸딩이는 세 살이야.
???/둘이 사이가 좋냐고?
???/가끔 서로 간식 먼저 먹겠다고 티격대격하지?
???/같이 사는 법을 항상 배우고 있는 거지 뭐.
???/우리 푸딩이 뱃살 만지고 싶다...
???/빨리 집 가고 싶어.
/자두푸딩씨를 알게 되었다!/None
===

초1 첫대화
===
자두푸딩/아.../JadupuddingBunny_Bust
자두푸딩/털 엄청 묻었네,
자두푸딩/좀 떼어 봐야겠다.
자두푸딩/어 안녕!
자두푸딩/나는 잘 지냈지!
자두푸딩/오 우리 고양이들은 잘 지냈냐고?
자두푸딩/응응! 걔네도 잘 지냈지!
자두푸딩/너는 잘 지냈니?
자두푸딩/와 초등학생이 됐구나,
자두푸딩/축하해!
===

초2 첫 대화
===
자두푸딩/안녕!/JadupuddingBunny_Bust
자두푸딩/잘 지냈니?
자두푸딩/옷이 멋진데!
자두푸딩/우리는 음음,
자두푸딩/나름 잘 지냈어.
자두푸딩/자두가 캣타워서 떨어져서 좀 놀랐는데,
자두푸딩/다행히도 다친 데는 없어!
자두푸딩/고양이들은 아프면 아프다고 말을 못 하니까,
자두푸딩/더욱 신경 쓰게 되더라고.
===

END