Q1. 그리스 로마 신화 어느 곳의 대표적 신화인가?
A1. 이세계	A2. 동양	A3. 서구	A4. 세계
3
Q2. 신화 속 신들은 무엇과 비슷한 모습을 보이는가?
A1. 참새	A2. 강아지	A3. 인간	A4. 천체
3
Q3. 주신들은 총 몇 명인가?
A1. 12명	A2. 11명	A3. 10명	A4. 오조오억명
1
Q4. 이 중 제우스의 아들인 자는 누구인가?
A1. 오디세우스	A2. 아킬레우스	A3. 헤라클레스	A4. 슈퍼클레스
3
Q5. 그리스 로마 신화에 등장하는 괴물인 것은?
A1. 메두사	A2. 우르곳	A3. 실바나스	A4. 킨드레드
1
Q6. 파리스가 아프로디테에게 준 사과는?
A1. 다이아몬드	A2. 황금	A3. 티타늄	A4. 루비
2
Q7. 아프로디테가 파리스에게 약속한 것은?
A1. 부와 명예	A2. 세상의 모든 지식	A3. 가장 아름다운 여인	A4. 영생
3
Q8. 메날라오스의 형의 이름은?
A1. 아가멤논	A2. 아가멘놈	A3. 아기멘놈	A4. 아기멤논
1
Q9. 이 중 12 주신을 고르시오.
A1. 디오니소스	A2. 하데스	A3. 페르세포네	A4. 헤스티아
4
Q10. 가장 아름다운 여인은 누구인가? 
A1. 김태희	A2. 헬레네	A3. 메데이아	A4. 카산드라
2