유치원 스테이지
0번째 대화
===
???/어.. 안녕.../GotgamBunny_Bust
???/...그래...
???/미안한데 내가 지금 별로 말할 기분이 아니라서...
???/아냐 아냐.. 좀 안 좋은 일이 있어서 그래..
???/아... 최근에 헤어져서....
???/.....
???/어.. 나? 나는... 어...
???/음... 그냥 곶감씨라고 불러줘.
???/그 친구가 곶감을 좋아했어서...
???/아냐, 안 울어.
???/괜찮아.
???/어서 가.
/곶감씨를 알게 되었다!/None
===

초1 스테이지
1번째 대화
===
곶감씨/.../GotgamBunny_Bust
곶감씨/음? 안녕!
곶감씨/오랜만이야..
곶감씨/넌 초등학생이 되었다고?
곶감씨/축하해!
곶감씨/실내화 주머니가 귀엽네.
곶감씨/나도 티라노 좋아해.
곶감씨/학교에 가면 친구들을 많이 만나겠다.
곶감씨/친구들이랑 잘 지내고,
곶감씨/재밌는 시간을 보냈으면 좋겠다.
곶감씨/좋은 친구들을 만나 만나길 바라.
곶감씨/주변에 좋은 친구들이 있고,
곶감씨/그들과 건강하고 좋은 관계를 형성해 나가는 건,
곶감씨/정말 정말 중요한 일이야.
곶감씨/정말.. 
곶감씨/중요한 일이지...
===

초2 스테이지
1번째 대화
===
곶감씨/안녕./GotgamBunny_Bust
곶감씨/또 마주쳤네.
곶감씨/넌 어디가?
곶감씨/오? 
곶감씨/키즈 카페라...
곶감씨/그 빨간 공은 갖고 가서 놀라고 가져온 거야?
곶감씨/재밌겠다.
곶감씨/재밌게 놀다 와!
===

END