유치원 스테이지 대화
===
???/음?/MangoBunny_Bust
???/뭐야,
???/그래 안녕.
???/아니?
???/화 안 났는데?
???/모르는 사이니까?
???/아니야... 
???/미안해할 필요는 없지.
???/김망고라고 불러줘.
/김망고씨를 알게 되었다!/None
===

초1 첫 대화
===
김망고/어 그래,/MangoBunny_Bust
김망고/또 만나네 안녕.
김망고/나는 학교 가는 길이야.
김망고/무슨 학교냐고?
김망고/대학교.
김망고/팀플 모임 있어서 가는 중이야.
김망고/팀플은 Team Play의 약자로,
김망고/같이 수업 듣는 학생들이,
김망고/한 팀이 되어서 과제를 제출하는 거지.
김망고/아니 하나도 안 신나.
김망고/새로운 만남은.
김망고/특히 이렇게 반강제적인 만남은 너무 피곤하고 힘들어.
===

초2 첫 대화
===
김망고/안녕./MangoBunny_Bust
김망고/그냥저냥 지냈지.
김망고/뭐 별거 없었어.
김망고/어디?
김망고/키즈 카페?
김망고/그래, 재밌겠네.
김망고/재밌게 놀아.
김망고/난 학교 가.
김망고/또 팀플이야...
김망고/하나도 재미없어.
===
END