유치원 스테이지
===
???/저는 지하철을 좋아해요./DarkBunny_Bust
???/정확히 말하자면 지하철을 타는 것을 좋아하는 거죠.
???/지하철에 앉아서 주변을 둘러보는 건 정말 재밌는 일이에요.
???/모두가 같은 공간에 있지만 다들 각자의 공간에 있는 것 같아요.
???/주변을 계속 보고 있으면 말이죠.
???/우리가 서로 얼마나 다른 존재들인지 다시 깨닫게 되어요.
???/정말 신기한 일이에요!
???/그리고 또 한편으로는 궁금해져요.
???/어디를 가는걸까...
???/무엇을 보고 있는걸까...
???/무슨 생각을 하고 있을까...
???/무슨 일이 있길래 저런 표정을 짓고 있을까...
???/그쪽은 안 궁금해요?
???/저는 궁금하던데
???/....
???/앗 지하철이 왔어요.
???/다음에 되면 또 보아요!
???/뭐라구요?
???/맞아요, 우리가 다시 볼 확률은 정말 낮아요.
???/하지만 운이 좋으면 다시 마주치지 않겠어요?
???/그때까지 잘 있어요!
???/안녕!
/마딛는 애폴을 받았다!/None/Item/1
===

초1 스테이지
===
???/안녕!/DarkBunny_Bust
???/거봐요.
???/이렇게 또 마주친다니까요.
???/방과 후 활동을 끝내고 집에 가는 길이군요.
???/아직 어린데 혼자서 괜찮겠어요?
???/아하!
???/한 정거장 밖에 안 걸리는군요.
???/그래요.
???/부모님이 1칸 앞에서 기다리신다니 다행이네요.
???/얼른 가봐요.
???/안녕!
/마딛는 애폴을 받았다!/None/Item/1
===

초2 스테이지
===
???/오!/DarkBunny_Bust
???/또 마주쳤네요!
???/어디를 간다고요?
???/키카?
???/아~
???/키즈 카페요.
???/그래요 좋은 시간이 되기를 바라요.
???/음?
???/빨리 가고 싶다고요?
???/그럼 빠른 환승은 어때요?
???/어디 보자....
???/그래요.
???/맨 앞칸으로 가면 되겠네요!
???/잘 가요.
===

END