유치원 스테이지
===
???/유치원생이라고?/YuzaBunny_Bust
???/훗, 난 중학생이지.
???/후... 넌 나처럼 크지 마라...
???/중학생... 고민이 너무 많은 나이다.. 하..
???/하... 어떡할까...
???/응?
???/고민이 뭐냐고?
???/에이 뭐래 됐어!
???/너같이 어린애한테 무슨 고민 상담을 해.
???/내가 해결책이 없지 가오가 없냐!
???/몰라 안 말해줄거야.
???/아니 뭐...
???/정 궁금하다면 뭐...
???/다음에 말해줄게.
???/내 이름?
???/우선은 유자라고 불러줘.
/유자씨를 알게 되었다!/None
===

초1 스테이지
===
유자씨/어!/YuzaBunny_Bust
유자씨/그 때 그 유딩이잖어!
유자씨/이열....
유자씨/초등학생이 됐다고?
유자씨/크...
유자씨/이 녀석 실내화 주머니도 있구 말이야.
유자씨/다 컸네.
유자씨/너도 이제 고통 시작이다.
유자씨/유치원 때가 좋았다고 생각이 들거다.
유자씨/히히.
유자씨/나?
유자씨/난 중1이지!!
===

초2 스테이지
===
유자씨/.../YuzaBunny_Bust
유자씨/뭐야...
유자씨/그때 그 꼬맹이잖아...
유자씨/큭...
유자씨/히사..시..부리...다?
유자씨/아아...
유자씨/반갑다는 말이다...
===

END