유치원 스테이지
0번째 대화
===
???/아.../TomatotangBunny_Bust.png
???/귀찮아...
???/아무것도 하고 싶지 않다...
???/후....
???/짜증나..
???/집에 가기 싫은데....
???/어디 가고 싶은데도 없네...
???/나?
???/몰라...
???/맘대로 불러...
???/뭘 좋아하냐고?
???/음.... 글쎄...
???/훠궈의 토마토탕 정도...?
???/그러던가 말던가...
/토마토탕씨를 알게 되었다!/None.png
===

초1 스테이지
1번째 대화
===
토마토탕씨/음?/TomatotangBunny_Bust.png
토마토탕씨/오 안녕.
===

2번째 대화
===
토마토탕씨/나?/TomatotangBunny_Bust.png
토마토탕씨/아무데도 안 가는데?
토마토탕씨/그냥 집에 있기 좀 그래서
토마토탕씨/지하철 한 바퀴 돌고 들어가게.
토마토탕씨/은근 재밌어.
토마토탕씨/버스 한 바퀴도 재밌고
토마토탕씨/담에 해봐.
===

3번째 대화
===
토마토탕씨/음?/TomatotangBunny_Bust.png
토마토탕씨/그냥 지냈지 뭐.
===

4번째 대화
===
토마토탕씨/토마토탕 훠궈 맛있게 먹었냐고?/TomatotangBunny_Bust.png
토마토탕씨/응.
토마토탕씨/그건 항상 맛있어.
토마토탕씨/담에 너도 먹어봐.
===

5번째 대화
===
토마토탕씨/지난번이랑 좀 다른 것 같다고?/TomatotangBunny_Bust.png
토마토탕씨/아 미안.
토마토탕씨/그때는 내가 너무 피곤해서
토마토탕씨/말투가 좀 그랬나봐.
토마토탕씨/미안 미안.
===

6번째 대화
===
토마토탕씨/왜 피곤하냐고?/TomatotangBunny_Bust.png
토마토탕씨/흠.
토마토탕씨/콕 집어 말하기 어려운데
토마토탕씨/그냥 피곤해.
토마토탕씨/아무것도 안 하고 싶은데
토마토탕씨/그러고 있어도 피곤해.
===

7번째 대화
===
토마토탕씨/만사가 귀찮다야.../TomatotangBunny_Bust.png
토마토탕씨/아아무것도 하고 싶지 않아아
===

초2 스테이지
8번째 대화
===
토마토탕씨/어 그때 그 꼬마네.../TomatotangBunny_Bust.png
토마토탕씨/응 안녕...
토마토탕씨/오늘따라 좀 많이 힘이 빠지네...
토마토탕씨/...
===

9번째 대화
===
토마토탕씨/이런 날도 있는 거지.../TomatotangBunny_Bust.png
토마토탕씨/그냥...
토마토탕씨/그냥 그런 거야.
토마토탕씨/....
===

10번째 대화
===
토마토탕씨/어제는 이 정도는 아녔는데.../TomatotangBunny_Bust.png
토마토탕씨/오늘 갑자기 많이 힘이 빠지네...
토마토탕씨/...
토마토탕씨/혼자 있기 싫은데
토마토탕씨/갈 곳이 없어서 지하철을 탔어.
토마토탕씨/......
===

11번째 대화
===
토마토탕씨/누워만 있으면/TomatotangBunny_Bust.png
토마토탕씨/나중에 기분이 더 안 좋더라고
토마토탕씨/그래서 나오고 봤어.
===

12번째 대화
===
토마토탕씨/..../TomatotangBunny_Bust.png
토마토탕씨/.......
토마토탕씨/...
토마토탕씨/그래 재밌겠다.
토마토탕씨/재밌게 놀다 와.
===

13번째 대화
===
토마토탕씨/나는 좀만 있다가 집에 가려고./TomatotangBunny_Bust.png
토마토탕씨/....
토마토탕씨/집에 아무도 없었으면 좋겠어.
토마토탕씨/근데 혼자 있고 싶지는 않아.
토마토탕씨/...
===

14번째 대화
===
토마토탕씨/말 걸어줘서 고마워./TomatotangBunny_Bust.png
토마토탕씨/다음에 또 보자.
===

END