유치원 스테이지
0번째 대화
===
???/(꾸벅꾸벅)/PulttegiBunny_Bust
???/(도로롱 도로롱)
???/으악! 야근 싫어!
???/헉헉.
???/꿈이었구나.
???/다행이다...
???/예지몽은 아니겠지?
???/아~ 출근하기 싫다~
???/하지만 몸은 이미 가고 있다네~
???/개미는~ 뚠뚠~
???/오늘도~ 뚠뚠~
???/누가 나 대신 회사 좀 가줬으면 헤헤.
???/응? 회사가 싫냐고?
???/음...
???/아니 막 싫은 건 아닌데.. 
???/그렇다고 좋은 것도 아니라...
???/좀 복잡해.
???/회사 다니는 건 어떤 느낌이냐고?
???/흠...
???/맨밥...
???/아니 아니.
???/풀떼기를 먹는 거랑 비슷해.
???/하루하루 버티면서 매일 같은 풀떼기를 꾸역꾸역....
???/슬프네! 갑자기.
???/나?
???/그냥 풀떼기씨라고 불러.
???/내가 웃는 게 웃는 게 아니야...
/풀떼기씨를 알게 되었다!/None
===

초1대화
===
풀떼기씨/안녕!/PulttegiBunny_Bust
풀떼기씨/나?
풀떼기씨/뭐 맨날 회사 가고 그러지.
풀떼기씨/다를 게 뭐 있겠니.
풀떼기씨/맨날 출근 야근 출근 야근 가끔 외근...
풀떼기씨/넌 초등학생이 되었다고?
풀떼기씨/그러고 보니 지난번보다 조금 큰 것 같기도 하네!
===

초2대화
===
풀떼기씨/2시에.../PulttegiBunny_Bust
풀떼기씨/김 과장님...보고...
풀떼기씨/...3시...
풀떼기씨/...에는 거래처서 전화 올 거고...
풀떼기씨/6시...에는...
풀떼기씨/퇴근을 못 하겠군....
풀떼기씨/후...
풀떼기씨/아 안녕.
풀떼기씨/오랜만이야.
풀떼기씨/오 키카를 간다고?
풀떼기씨/재밌겠네.
풀떼기씨/나도 어렸을 때 비슷한 게 있었어.
풀떼기씨/뭐라고 불렀는지는 기억이 안 나는데,
풀떼기씨/엄청 크고...
풀떼기씨/아 잠만 잠만.
풀떼기씨/전화 좀.
===

END