유치원 스테이지
0번째 대화
===
???/(꾸벅꾸벅)/PulttegiBunny_Bust.png
???/(도로롱 도로롱)
???/으악! 야근싫어!
???/헉헉.
???/꿈이었구나.
???/다행이다...
???/예지몽은 아니겠지?
???/아~ 출근하기 싫다~
???/하지만 몸은 이미 가고 있다네~
???/개미는~ 뚠뚠~
???/오늘도~ 뚠뚠~
???/누가 나 대신 회사 좀 가줬으면 헤헤.
???/응? 회사가 싫냐고?
???/음...
???/아니 막 싫은 건 아닌데.. 그렇다고 좋은 것도 아니라...
???/좀 복잡해.
???/회사 다니는 건 어떤 느낌이냐고?
???/흠...
???/맨밥...
???/아니아니.
???/풀떼기를 먹는 거랑 비슷해.
???/하루하루 버티면서 매일 같은 풀떼기를 꾸역꾸역....
???/슬프네 갑자기.
???/나?
???/그냥 풀떼기씨라고 불러.
???/내가 웃는게 웃는게 아니야...
/풀떼기씨를 알게 되었다!/None.png
===

초1 스테이지
1번째 대화
===
풀떼기씨/도로롱/PulttegiBunny_Bust.png
풀떼기씨/도로로롱
풀떼기씨/....
풀떼기씨/느어어...
풀떼기씨/전달.. 전달 했는데...
풀떼기씨/서류...
===

2번째 대화
===
풀떼기씨/서류 전달... 했는데.../PulttegiBunny_Bust.png
풀떼기씨/메일로....
풀떼기씨/.....
풀떼기씨/....도로롱....
풀떼기씨/한 번만 더 확인 해주시면 안될까요....
풀떼기씨/제가 지금 밖이라....
풀떼기씨/전달이... 어려워...
풀떼기씨/...쿨쿨
===

3번째 대화
===
풀떼기씨/아니 왜 화를 내세요.../PulttegiBunny_Bust.png
풀떼기씨/....
풀떼기씨/으어... 어...
풀떼기씨/앗.
풀떼기씨/아고 또 졸았네.
풀떼기씨/쓰읍.
풀떼기씨/다행히도 침은 안 흘렸군.
풀떼기씨/앗.
풀떼기씨/잠꼬대는 했다고?
풀떼기씨/흑흑 너무 부끄러운데...
풀떼기씨/응?
풀떼기씨/잠꼬대 내용이 뭐?
풀떼기씨/....
풀떼기씨/에휴....
풀떼기씨/꿈에서도 회사를 벗어나질 못하네...
풀떼기씨/그리고 눈 뜨니 외근 가는 길이네!
===

4번째 대화
===
풀떼기씨/아 그래 그래./PulttegiBunny_Bust.png
풀떼기씨/안녕!
풀떼기씨/나?
풀떼기씨/뭐 맨날 회사 가고 그러지.
풀떼기씨/다를 게 뭐 있겠니.
풀떼기씨/맨날 출근 야근 출근 야근 가끔 외근...
풀떼기씨/넌 초등학생이 되었다고?
풀떼기씨/그러고 보니 지난번보다 조금 큰 것 같기도 하네!
===

초2 스테이지
5번째 대화
===
풀떼기씨/2시에.../PulttegiBunny_Bust.png
풀떼기씨/김 과장님...보고...
풀떼기씨/...3시...
풀떼기씨/...에는 거래처서 전화 올 거고...
풀떼기씨/6시...에는...
풀떼기씨/퇴근을 못 하겠군....
===

6번째 대화
===
풀떼기씨/후./PulttegiBunny_Bust.png
풀떼기씨/아 안녕.
풀떼기씨/오랜만이야.
풀떼기씨/오 키카를 간다고?
풀떼기씨/재밌겠네.
풀떼기씨/나도 어렸을 때 비슷한 게 있었어.
풀떼기씨/뭐라고 불렀는지는 기억이 안 나는데
풀떼기씨/엄청 크고...
풀떼기씨/아 잠만 잠만
풀떼기씨/전화 좀.
===

7번째 대화
===
풀떼기씨/네. 팀장님./PulttegiBunny_Bust.png
풀떼기씨/네 외근 중입니다.
풀떼기씨/아....
풀떼기씨/그래요...?
풀떼기씨/...아...
풀떼기씨/...넵.
풀떼기씨/넵.
풀떼기씨/넵넵.
풀떼기씨/...넵!
===

8번째 대화
===
풀떼기씨/하.../PulttegiBunny_Bust.png
풀떼기씨/일이 더 생겨버렸네.
풀떼기씨/아~ 이건 너무나 흔한 그런 일~
풀떼기씨/일 더하기 일은 야근이지!
풀떼기씨/으하학!
풀떼기씨/으흑.
풀떼기씨/흑...
===

9번째 대화
===
풀떼기씨/쨌든./PulttegiBunny_Bust.png
풀떼기씨/내가 갔던 키카에는 진짜 별것이 다 있었는데
풀떼기씨/요즘 키카는 어떤지 모르겠네.
풀떼기씨/그...
풀떼기씨/제일 좋아하던 건
풀떼기씨/미끄럼틀인데
풀떼기씨/일반 미끄럼틀이 아니고
풀떼기씨/굴러가는 봉?이 여러 개 있어서 미끄럼틀처럼 되어 있었어.
풀떼기씨/그럼 와랄랄라랄라!! 하면서 내려올 수 있는데
풀떼기씨/엉덩이 진짜 아파.
풀떼기씨/근데 그게 그렇게 재밌어서 타고 또 타고
풀떼기씨/아 다시 타보고 싶다.
풀떼기씨/요즘에는 없나?
===

END