시간 내에 6개의 돌을 다 모아왔을 시
===
토노스 토끼/오오 성공했군....../OldBunny_Bust
토노스 토끼/......
토노스 토끼/으.. 크윽... 으으으악...!
토노스 토끼/...
토노스 토끼/후후...
토노스 토끼/이제 내가 앞발을 한번 "톡"치면,
토노스 토끼/지하철의 반은 사라진다...!
토노스 토끼/아이...
토노스 토끼/앰...
토노스 토끼/...인에비터블...
토노스 토끼/톡!
토노스 토끼/(효과를 넣어야 함)
토노스 토끼/...?
토노스 토끼/이런 이런,
토노스 토끼/어째서 이 칸의 생명들만 반으로 준 것이지?
토노스 토끼/힘이 부족한가...
토노스 토끼/...
토노스 토끼/다음에는 제대로 보여주지.
토노스 토끼/완벽하게 균형이 잡힌 지하철을!/OldBunny_Bust/Quest/5
===

시간 제한이 지나버린 경우
===
토노스 토끼/실패했군./OldBunny_Bust
토노스 토끼/예상된 결과였다.
토노스 토끼/...
토노스 토끼/모두가 나를 실망시키는군.
토노스 토끼/...
토노스 토끼/파인.
토노스 토끼/아이 윌 두 잇 마이 셀프...
토노스 토끼/여기는 코리아.
토노스 토끼/물은 셀프,
토노스 토끼/돌도 셀프.
토노스 토끼/잊고 있었다./OldBunny_Bust
===
END